burrito.client.crud.CrudGenericException, true, true, false, false, burrito.client.crud.CrudGenericException/3795078034, 3795078034
burrito.client.crud.CrudNameIdPair, true, true, false, false, burrito.client.crud.CrudNameIdPair/4056353949, 4056353949
[Lburrito.client.crud.CrudNameIdPair;, true, true, false, false, [Lburrito.client.crud.CrudNameIdPair;/127649592, 127649592
burrito.client.crud.CrudService, false, false, false, false, _, 3251630295
burrito.client.crud.FieldValueNotUniqueException, true, true, false, false, burrito.client.crud.FieldValueNotUniqueException/3819415856, 3819415856
burrito.client.crud.generic.CrudEntityDescription, true, true, true, true, burrito.client.crud.generic.CrudEntityDescription/749282627, 749282627
[Lburrito.client.crud.generic.CrudEntityDescription;, true, true, true, true, [Lburrito.client.crud.generic.CrudEntityDescription;/3512256587, 3512256587
burrito.client.crud.generic.CrudEntityInfo, true, true, false, false, burrito.client.crud.generic.CrudEntityInfo/1221497241, 1221497241
[Lburrito.client.crud.generic.CrudEntityInfo;, true, true, false, false, [Lburrito.client.crud.generic.CrudEntityInfo;/1135494195, 1135494195
burrito.client.crud.generic.CrudEntityList, true, true, false, false, burrito.client.crud.generic.CrudEntityList/12349183, 12349183
burrito.client.crud.generic.CrudField, true, false, true, false, burrito.client.crud.generic.CrudField/1301765815, 1301765815
burrito.client.crud.generic.fields.AdminLinkMethodField, true, true, true, true, burrito.client.crud.generic.fields.AdminLinkMethodField/2591848532, 2591848532
burrito.client.crud.generic.fields.BBCodeField, true, true, true, true, burrito.client.crud.generic.fields.BBCodeField/443041979, 443041979
burrito.client.crud.generic.fields.BooleanField, true, true, true, true, burrito.client.crud.generic.fields.BooleanField/3386643548, 3386643548
burrito.client.crud.generic.fields.DateField, true, true, true, true, burrito.client.crud.generic.fields.DateField/3998204380, 3998204380
burrito.client.crud.generic.fields.DisplayableMethodField, true, true, true, true, burrito.client.crud.generic.fields.DisplayableMethodField/2888442998, 2888442998
burrito.client.crud.generic.fields.EmbeddedListField, true, true, true, true, burrito.client.crud.generic.fields.EmbeddedListField/2294409340, 2294409340
burrito.client.crud.generic.fields.FileField, true, true, true, true, burrito.client.crud.generic.fields.FileField/3455840242, 3455840242
burrito.client.crud.generic.fields.ImageField, true, true, true, true, burrito.client.crud.generic.fields.ImageField/1807021364, 1807021364
burrito.client.crud.generic.fields.IntegerField, true, true, true, true, burrito.client.crud.generic.fields.IntegerField/2329210301, 2329210301
burrito.client.crud.generic.fields.IntegerListField, true, true, true, true, burrito.client.crud.generic.fields.IntegerListField/3278550987, 3278550987
burrito.client.crud.generic.fields.LinkListField, true, true, true, true, burrito.client.crud.generic.fields.LinkListField/3028826731, 3028826731
burrito.client.crud.generic.fields.LinkedEntityField, true, true, true, true, burrito.client.crud.generic.fields.LinkedEntityField/1802463805, 1802463805
burrito.client.crud.generic.fields.ListedByEnumField, true, true, true, true, burrito.client.crud.generic.fields.ListedByEnumField/1959239847, 1959239847
burrito.client.crud.generic.fields.LongField, true, true, true, true, burrito.client.crud.generic.fields.LongField/2114513239, 2114513239
burrito.client.crud.generic.fields.LongListField, true, true, true, true, burrito.client.crud.generic.fields.LongListField/670877013, 670877013
burrito.client.crud.generic.fields.ManyToManyRelationField, true, true, true, true, burrito.client.crud.generic.fields.ManyToManyRelationField/1099547035, 1099547035
burrito.client.crud.generic.fields.ManyToOneRelationField, true, true, true, true, burrito.client.crud.generic.fields.ManyToOneRelationField/414612726, 414612726
burrito.client.crud.generic.fields.RichTextField, true, true, true, true, burrito.client.crud.generic.fields.RichTextField/680826716, 680826716
burrito.client.crud.generic.fields.StringField, true, true, true, true, burrito.client.crud.generic.fields.StringField/260559423, 260559423
burrito.client.crud.generic.fields.StringListField, true, true, true, true, burrito.client.crud.generic.fields.StringListField/2392619383, 2392619383
burrito.client.crud.generic.fields.StringSelectionField, true, true, true, true, burrito.client.crud.generic.fields.StringSelectionField/1959718837, 1959718837
burrito.client.widgets.panels.table.ItemCollection, true, false, false, false, burrito.client.widgets.panels.table.ItemCollection/129861799, 129861799
burrito.client.widgets.panels.table.PageMetaData, false, false, true, true, burrito.client.widgets.panels.table.PageMetaData/2941956210, 2941956210
com.allen_sauer.gwt.dnd.client.DragHandlerCollection, true, true, false, false, com.allen_sauer.gwt.dnd.client.DragHandlerCollection/3996089253, 3996089253
com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/3220471373, 3220471373
com.google.gwt.i18n.shared.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.shared.impl.DateRecord/3375188634, 3375188634
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
[Ljava.lang.Integer;, true, true, true, true, [Ljava.lang.Integer;/1574882222, 1574882222
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
[Ljava.lang.Long;, true, true, true, true, [Ljava.lang.Long;/97727328, 97727328
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/730999118, 730999118
java.sql.Time, true, true, true, true, java.sql.Time/1816797103, 1816797103
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, true, true, true, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
